{
  "name": "snazzah.com",
  "type": "module",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@astrojs/preact": "3.5.4",
    "@astrojs/tailwind": "5.1.4",
    "@iconify-icons/cib": "1.2.4",
    "@iconify-icons/mdi": "1.2.48",
    "@iconify-icons/simple-icons": "1.2.74",
    "@iconify/react": "4.1.1",
    "@preact/compat": "17.1.2",
    "astro": "4.16.18",
    "astro-compress": "2.3.5",
    "astro-icon": "1.1.5",
    "clsx": "2.1.1",
    "preact": "10.25.4",
    "react-schemaorg": "2.0.0",
    "react-tippy": "1.4.0",
    "react-use-lanyard": "0.3.2",
    "svgo": "3.3.2",
    "tailwindcss": "3.4.17"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-snazzah": "2.0.0",
    "eslint-plugin-astro": "0.34.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "sass": "1.81.0",
    "schema-dts": "1.1.2",
    "typescript": "5.6.3",
    "vite-plugin-pwa": "0.19.8"
  }
}
