{
  "name": "snazzah.com",
  "type": "module",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@astrojs/preact": "3.0.0",
    "@astrojs/tailwind": "5.0.0",
    "@iconify-icons/cib": "1.2.4",
    "@iconify-icons/mdi": "1.2.47",
    "@iconify-icons/simple-icons": "1.2.68",
    "@iconify/react": "4.1.1",
    "@preact/compat": "17.1.2",
    "astro": "3.1.1",
    "astro-compress": "2.0.15",
    "astro-icon": "0.8.1",
    "clsx": "2.0.0",
    "preact": "10.17.1",
    "react-schemaorg": "2.0.0",
    "react-tippy": "1.4.0",
    "react-use-lanyard": "0.3.0",
    "svgo": "2.8.0",
    "tailwindcss": "3.3.3"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "devDependencies": {
    "eslint": "8.49.0",
    "eslint-config-snazzah": "1.2.1",
    "eslint-plugin-astro": "0.29.0",
    "sass": "1.66.1",
    "schema-dts": "1.1.2",
    "typescript": "5.0.4",
    "vite-plugin-pwa": "0.14.7"
  }
}
